// Jenkins Pipeline for Main Branch
// Stages: Unit Tests (Jest) → Build Docker → Push to Harbor → Deploy

pipeline {
    agent any

    environment {
        // Docker & Harbor Configuration
        DOCKER_REGISTRY = 'harbor.example.com'  // Update with your Harbor registry
        DOCKER_REPO = 'task-frontend'
        DOCKER_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_REPO}"
        DOCKER_TAG = "${BUILD_NUMBER}-main"
        
        // Harbor Credentials
        HARBOR_CREDENTIALS = credentials('harbor-credentials')  // Add this credential in Jenkins
        
        // Deployment Configuration
        DEPLOY_HOST = 'your-deploy-server.com'  // Update with your deployment server
        DEPLOY_USER = 'deploy'
        DEPLOY_PATH = '/opt/task-frontend'
        
        // Node Configuration
        NODE_ENV = 'production'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 1, unit: 'HOURS')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    echo "🔄 Checking out code from main branch..."
                    checkout scm
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    echo "📦 Installing npm dependencies..."
                    sh 'npm ci'
                }
            }
        }

        stage('Unit Tests (Jest)') {
            steps {
                script {
                    echo "🧪 Running Jest unit tests..."
                    sh 'npm test -- --coverage --watchAll=false'
                }
            }
            post {
                always {
                    // Publish test results
                    junit 'coverage/junit.xml'
                    
                    // Publish coverage reports
                    publishHTML([
                        reportDir: 'coverage',
                        reportFiles: 'index.html',
                        reportName: 'Jest Coverage Report'
                    ])
                }
            }
        }

        stage('Lint') {
            steps {
                script {
                    echo "🔍 Running ESLint..."
                    sh 'npm run lint'
                }
            }
        }

        stage('Build Application') {
            steps {
                script {
                    echo "🔨 Building Next.js application..."
                    sh 'npm run build'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    echo "🐳 Building Docker image..."
                    sh '''
                        docker build \
                            -t ${DOCKER_IMAGE}:${DOCKER_TAG} \
                            -t ${DOCKER_IMAGE}:main-latest \
                            -t ${DOCKER_IMAGE}:latest \
                            -f Dockerfile .
                    '''
                }
            }
        }

        stage('Push to Harbor') {
            steps {
                script {
                    echo "📤 Pushing Docker image to Harbor..."
                    sh '''
                        # Login to Harbor
                        echo ${HARBOR_CREDENTIALS_PSW} | docker login -u ${HARBOR_CREDENTIALS_USR} --password-stdin ${DOCKER_REGISTRY}
                        
                        # Push images
                        docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                        docker push ${DOCKER_IMAGE}:main-latest
                        docker push ${DOCKER_IMAGE}:latest
                        
                        # Logout
                        docker logout ${DOCKER_REGISTRY}
                    '''
                }
            }
        }

        stage('Deploy to Production') {
            when {
                branch 'main'
            }
            steps {
                script {
                    echo "🚀 Deploying to production..."
                    sh '''
                        # Deploy using SSH (requires SSH key configured in Jenkins)
                        ssh -i ~/.ssh/deploy_key ${DEPLOY_USER}@${DEPLOY_HOST} << 'EOF'
                            cd ${DEPLOY_PATH}
                            
                            # Login to Harbor
                            echo ${HARBOR_CREDENTIALS_PSW} | docker login -u ${HARBOR_CREDENTIALS_USR} --password-stdin ${DOCKER_REGISTRY}
                            
                            # Pull latest image
                            docker pull ${DOCKER_IMAGE}:latest
                            
                            # Stop and remove old container
                            docker stop task-frontend || true
                            docker rm task-frontend || true
                            
                            # Run new container
                            docker run -d \
                                --name task-frontend \
                                -p 3000:3000 \
                                --restart unless-stopped \
                                ${DOCKER_IMAGE}:latest
                            
                            # Logout
                            docker logout ${DOCKER_REGISTRY}
                        EOF
                    '''
                }
            }
        }

        stage('Smoke Tests') {
            when {
                branch 'main'
            }
            steps {
                script {
                    echo "🔥 Running smoke tests..."
                    sh '''
                        # Wait for service to be ready
                        sleep 10
                        
                        # Check if service is responding
                        curl -f http://localhost:3000 || exit 1
                        echo "✅ Service is responding"
                    '''
                }
            }
        }
    }

    post {
        always {
            script {
                echo "🧹 Cleaning up..."
                cleanWs()
            }
        }
        success {
            script {
                echo "✅ Main pipeline completed successfully!"
                // Add notification (Slack, email, etc.)
            }
        }
        failure {
            script {
                echo "❌ Main pipeline failed!"
                // Add notification (Slack, email, etc.)
            }
        }
    }
}
